# weather-info

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tenera/weather/: Application.java
src/main/java/com/tenera/weather/config/: MongoConfig.java
src/main/java/com/tenera/weather/controllers/: WeatherInfoController.java
src/main/java/com/tenera/weather/dtos/: WeatherInfoDTO.java  WeatherInfoHistoryDetailsDto.java
src/main/java/com/tenera/weather/exceptions/: ExternalServiceException.java
src/main/java/com/tenera/weather/mappers/: WeatherDataMapper.java
src/main/java/com/tenera/weather/models/: LimitedSelfHealingListFor5Elements.java  WeatherHistory.java  WeatherInfo.java  WeatherInfoHistoryDetails.java  WeatherType.java
src/main/java/com/tenera/weather/repositories/: WeatherDataRepository.java
src/main/java/com/tenera/weather/services/: WeatherService.java
src/main/java/com/tenera/weather/services/clients/: WeatherDataClient.java
src/main/java/com/tenera/weather/services/clients/models/: ExternalWeather.java  MainContent.java  WeatherCondition.java  WeatherInfoHistoryDetails.java
src/main/resources/: application.properties
src/test/java/com/tenera/weather/: MongoDBIntegrationTests.java
src/test/java/com/tenera/weather/controllers/: WeatherInfoControllerTest.java
src/test/java/com/tenera/weather/models/: LimitedSelfHealingListFor5ElementsTest.java
src/test/java/com/tenera/weather/services/: WeatherServiceTest.java
src/test/java/com/tenera/weather/services/clients/: WeatherDataClientTest.java
src/test/resources/: application.properties  response.json
